<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AMID</AssemblyName>
    <ApplicationIcon>Assets\V3favicon.ico</ApplicationIcon>
    <Version>0.9.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\V3favicon.png" />
    <Resource Include="Assets\V3favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\scripts\apply-update.ps1"
          Link="apply-update.ps1"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\chrome-extension\**\*">
      <Link>chrome-extension\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
