<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AMID</AssemblyName>
    <ApplicationIcon />
    <Version>0.6.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\scripts\apply-update.ps1"
          Link="apply-update.ps1"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
