# amid

./: .gitignore  AGENTS.md  AMID.sln  README.md
AMID/: AMID.csproj  App.xaml  App.xaml.cs  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
AMID.Setup/: AMID.Setup.csproj  ChromeExtensionInstructionsForm.cs  Program.cs  app.manifest
AMID/Models/: DownloadItem.cs
AMID/Services/: AppLog.cs  AppSettingsService.cs  ChromeIntegrationServer.cs  CrashReportService.cs  DownloadPersistenceService.cs  DownloadService.cs  GitHubUpdateService.cs  SingleInstanceService.cs  StartupRegistrationService.cs
chrome-extension/: README.md  background.js  manifest.json
scripts/: apply-update.ps1  build-release.ps1  install-portable.ps1  package-portable.ps1  run-release.ps1  uninstall-amid.ps1
